### Conky configuration file
## Output is printed to the console -> i3bar

## No output to X <yes/no>
out_to_x no

## Create own window to draw <yes/no>
own_window no

## Print everything to console?
out_to_console yes

## Use double buffering (reduces flicker, not needed for console output)
double_buffer no

## Set to yes if you want Conky to be forked in the background
background no

## Update interval in seconds
update_interval 0.5

## This is the number of times Conky will update before quitting.
## Set to zero to run forever.
total_run_times 0

## Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units true

## How strict should if_up be when testing an interface for being up?
## The value is one of up, link or address, to check for the interface
## being solely up, being up and having link or being up, having link
## and an assigned IP address. 
if_up_strictness address

## Add spaces to keep things from moving about?  This only affects certain objects.
## use_spacer should have an argument of left, right, or none
use_spacer none

## Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

## number of cpu samples to average
## set to 1 to disable averaging
cpu_avg_samples 2

pad_percents 2

template0 ${color0}\1: ${exec ~/.i3/conky/info.py \2}
template1 ${color0}\1 \2: ${exec ~/.i3/conky/info.py \3}

## Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar
[\
${if_match ${battery_percent BAT0} <= 10 }
{"full_text": " Plug In Charger!!!", "urgent": true, "color": "\#FF0000"},${endif}
${if_match "${exec xset q | grep 'Caps Lock' | sed 's/.*Caps Lock:[ ]*\([^ ]*\).*/\1/'}"=="on"}
{ "full_text": "  CapsLock ", "color": "\#00FF00" },${endif}
${if_match "${exec $HOME/Blocks/Mpd }"=="[paused]"}
    {"full_text": " Paused Playing [  ${exec $HOME/.i3/conky/nowplaying.sh} ] ", "color": "\#1388A3"},${else}
{"full_text": " Now Playing [  ${exec $HOME/.i3/conky/nowplaying.sh} ] ", "color": "\#07CFFC"},
    ${endif}
{ "full_text": " : ${exec whoami} : ${nodename}  ", "color": "\#2BEFD8"},
{ "full_text": " CPU: ${cpu cpu0}% ", "color": ${if_match ${cpu cpu0}>90}"\#AA0F14"${else}${if_match ${cpu cpu0}<10}"\#0AAA98"${else}"\#0AAA98" ${endif}${endif} },
{ "full_text": " : / ${fs_free /}ib ", "color": "\#A6FCFC" },
{ "full_text": " : ~/ ${fs_free /home}ib ", "color": "\#A6FCFC" },
{ "full_text": " :  used_mem: ${memperc}%", "short_text": " ${memperc}%"\
${if_match ${memperc}>90}, "color": "\#FF0000"${endif} },
{ "full_text": " : ${exec sensors | grep 'temp1' | cut -c16-19 | sed '/^$/d' }°C" },
{ "full_text": " : ${uptime_short}", "min_width": "59m59s" },
{ "full_text": " : ${exec $HOME/.i3/conky/volumelevel.sh} ", "color": ${if_empty ${exec ~/.i3/conky/volumelevel.sh | grep 'Mute'}}"\#00CC00"${else}"\#ffff00"${endif} },
{ "full_text": " : ${exec $HOME/.i3/conky/brightnesslevel.sh get} "},
#{ "full_text": "${template1  layout --get-keyboard-layout}", "short_text": "${template0  --get-keyboard-layout}"},
{ "full_text": "\
${if_empty ${exec cat /sys/class/power_supply/BAT0/status | grep 'Discharging'}}\
  Plugged In! \
${else}\
  Battery \
${endif} ${execi 200 $HOME/.i3/conky/info.py --battery}", "color":\
${if_empty ${exec cat /sys/class/power_supply/BAT0/status | grep 'Discharging'}}"\#00FF00"\
${else}${if_match ${battery_percent}<20}"\#F40934"\
${else}${if_match ${battery_percent}<50}"\#f4e71a"\
${else}"\#999999"${endif}${endif}${endif}},
{ "full_text": " : ${execi 300 $HOME/.i3/conky/weather.sh}" },
{ "full_text": "  ${time %a %d/%m/%y} - ${time %H:%M} ", "color": "\#F1F904"}
],

